app:
#   build: app/
    image: thegovlab/noi2
    command: /noi/run.sh
    links:
        - db
          #- redis
    volumes:
        - .:/noi
        - ./migrations:/migrations
    environment:
        - NOI_ENVIRONMENT # unless production, assumed "development"
        - POSTGRES_PASSWORD
db:
    image: agios/postgres-bdr
    ports:
        - "20231:5432"
    environment:
        - POSTGRES_USER=noi
        - POSTGRES_PASSWORD
        - POSTGRES_DB=noi
web:
    image: nginx
    volumes:
        - ./conf/:/etc/nginx/conf.d/
        - ./app/static:/noi/app/static
        - .keys:/etc/ssl/certs
    links:
        - app
    ports:
        - "80:80"
        - "443:443"
#worker:
#    build: app/
#    command: /noi/run.sh
#    links:
#        - redis
#        - db
#    volumes:
#        - .:/noi
#        - migrations:/migrations
#        - backups:/alchemydumps
#    environment:
#        - NOI_ENVIRONMENT=celery
#        - C_FORCE_ROOT=True
#redis:
#    image: redis
