app:
    build: app/docker-quick/
# Uncomment the following line when testing the base Dockerfile.
#    build: app/
    command: ./run.sh
    working_dir: /noi
    links:
        - db
    volumes:
        - .:/noi
        - ./migrations:/migrations
        - ./alchemydumps:/alchemydumps
    entrypoint: python /noi/entrypoint.py
    environment:
        HOST_USER: $USER
        NOI_ENVIRONMENT: development
db:
    image: postgres:9.4
web:
    image: nginx
    command: nginx -g "daemon off;" -c /etc/nginx/conf.d/noi-environments/noi-development.conf
    volumes:
        - ./conf/:/etc/nginx/conf.d/
        - ./app/static:/noi/app/static
        - .keys:/etc/ssl/certs
    links:
        - app
    ports:
        - "80:80"
